<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="476.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ParticipantController">
   <children>
      <Pane layoutX="374.0" layoutY="2.0" prefHeight="517.0" prefWidth="480.0">
         <children>
            <Text fill="#404040" layoutX="99.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription Participant" wrappingWidth="264.64871978759766">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Text>
            <GridPane alignment="center" hgap="10" layoutX="62.0" layoutY="106.0" prefHeight="306.0" prefWidth="339.0" vgap="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="89.59999389648436" prefWidth="89.59999389648436" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="37.0" minHeight="25.0" prefHeight="37.0" />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="Profil" prefHeight="36.0" prefWidth="345.0" promptText="Profil" style="-fx-background-color: transparent; -fx-border-color: #355ECE;" GridPane.rowIndex="5" />
                  <TextField fx:id="Nom" prefHeight="35.0" prefWidth="213.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #355ECE; -fx-border-width: 0px 0px 2px 0px;" GridPane.rowIndex="1" />
                  <TextField fx:id="Prenom" prefHeight="35.0" prefWidth="213.0" promptText="Prénom" style="-fx-background-color: transparent; -fx-border-color: #355ECE; -fx-border-width: 0px 0px 2px 0px;" GridPane.rowIndex="2" />
                  <PasswordField fx:id="password" minHeight="40.0" promptText="Mot De Passe" style="-fx-background-color: transparent; -fx-border-color: #355ECE; -fx-border-width: 0px 0px 2px 0px;" GridPane.rowIndex="3" />
                  <DatePicker fx:id="Date_naissance" prefHeight="36.0" prefWidth="347.0" promptText="Date de naissance" style="-fx-background-color: transparent; -fx-border-color: #355ECE;" GridPane.rowIndex="4" />
                  <GridPane GridPane.rowIndex="8">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="retour11" mnemonicParsing="false" onAction="#importer" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="143.0" stylesheets="@../styling/fullpackstyling.css" text="Importer une Photo" />
                        <Label fx:id="lblimage" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane layoutX="117.0" layoutY="409.0" prefHeight="52.0" prefWidth="235.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#register" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="267.0" stylesheets="@../styling/fullpackstyling.css" text="S'inscrire" GridPane.columnIndex="1" />
                  <Button fx:id="retour" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="143.0" stylesheets="@../styling/fullpackstyling.css" text="Retour" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <AnchorPane layoutY="-7.0" prefHeight="534.0" prefWidth="376.0" style="-fx-background-color: #355ECE;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="166.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Google_Wallet_50px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="88.0" layoutY="260.0" prefHeight="23.0" prefWidth="206.0" text="Gestion De Formation " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="98.0" layoutY="272.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
